# undertow-reverse-proxy-showcase

./: .gitignore  README.md  pom.xml
src/main/java/com/mikeldeltio/undertow/: ReverseProxyServer.java
src/main/java/com/mikeldeltio/undertow/atributte/: HttpLogMessageAtributte.java
src/main/java/com/mikeldeltio/undertow/conduit/: ReverseProxyResponseStreamSinkConduit.java
src/main/java/com/mikeldeltio/undertow/config/: ConfigurationLoader.java
src/main/java/com/mikeldeltio/undertow/config/properties/: Configuration.java  Server.java
src/main/java/com/mikeldeltio/undertow/handler/: ErrorHandler.java  HealthCheckHandler.java  ReverseProxyLogHandler.java
src/main/java/com/mikeldeltio/undertow/handler/builder/: ErrorHandlerBuilder.java  HealthCheckHandlerBuilder.java  ReverseProxyLogHandlerBuilder.java
src/main/java/com/mikeldeltio/undertow/model/error/: ErrorMessage.java
src/main/java/com/mikeldeltio/undertow/model/health/: Health.java  Status.java
src/main/java/com/mikeldeltio/undertow/model/log/: HttpLogMessage.java
src/main/java/com/mikeldeltio/undertow/util/: HandlerUtils.java  HttpUtils.java
src/main/resources/: log4j.properties  undertow.yaml
src/test/java/com/mikeldeltio/undertow/base/: ReverseProxyTestBase.java
src/test/java/com/mikeldeltio/undertow/handler/: HealthCheckHandlerTests.java  ReverseProxyLogHandlerTest.java
src/test/java/com/mikeldeltio/undertow/util/: LogTestAppender.java
